<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>

        <div id="result"></div>

        <button onclick="tests.innerHTML()">Run innerHTML</button>
        <button onclick="tests.jQueryAppend()">Run jQuery.append</button>
        <button onclick="tests.jQueryParseHTML()">Run jQuery.parseHTML</button>
        <button onclick="tests.jQueryHTML()">Run jQuery.html</button>
        <button onclick="tests.fragmentsAppending()">Run fragmentsAppending</button>

        <div id="test"></div>

        <style>

            .result {
                border: 1px solid #ccc;
                padding: 10px;
            }

            .result span.name {
                font-weight: bold;
            }

            .result span.time {
                font-weight: bold;
            }

            .red {
                color: #ff1010;
            }

            .orange {
                color: orange;
            }

            .blue {
               color: cornflowerblue;
            }

            .green {
                color: #96e12c;
            }

            #result {
                padding: 10px;
                border: 2px solid #797b64;
                margin: 20px;
            }

            .level2 {
                padding: 10px;
                border: 1px solid gray;
                background: rgba(223, 223, 223, 0.23);
            }

            .level1 {
                border: 1px solid gray;
                padding: 15px;
            }

            .level3 div {
                display: inline-block;
                border: 1px solid white;
                background: lightgray;
                color: black;
                padding: 5px;
                margin-right: 5px;
            }

        </style>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

    </body>
</html>
